{
  "name": "rsschool-codejam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint *.js",
    "fix": "eslint --fix *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoungBrick/rsschool-codejam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoungBrick/rsschool-codejam/issues"
  },
  "homepage": "https://github.com/YoungBrick/rsschool-codejam#readme",
  "dependencies": {
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
